<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itukraine.com.ua.bestmobile.fragment.PlayerFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/album"
            android:scaleType="centerInside"
            android:src="@drawable/default_song_picture"
            android:tint="#705e5e5e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/song_picture"
            android:layout_alignLeft="@id/song_picture"
            android:layout_alignRight="@id/song_picture"
            android:layout_alignTop="@id/song_picture"
            android:layout_margin="1dp"
            android:gravity="center|bottom|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_song_info_margin"
                android:ellipsize="end"
                android:gravity="center|bottom|start"
                android:singleLine="true"
                android:text="@string/artist"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_artist_size" />

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_song_info_margin"
                android:ellipsize="end"
                android:gravity="center|bottom|start"
                android:singleLine="true"
                android:text="@string/song"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_song_size" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_duration" />

        <SeekBar
            android:id="@+id/song_progressbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/text_total_duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_duration" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shufle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_player_btn"
            android:background="@drawable/ic_shufle" />

        <Button
            android:id="@+id/button_prev_song"
            android:layout_width="@dimen/size_player_btn"
            android:layout_height="@dimen/size_player_btn"
            android:layout_margin="@dimen/margin_player_btn"
            android:background="@drawable/ic_prev_song" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="@dimen/size_player_btn"
            android:layout_height="@dimen/size_player_btn"
            android:layout_margin="@dimen/margin_player_btn"
            android:background="@drawable/ic_play" />

        <Button
            android:id="@+id/button_next_song"
            android:layout_width="@dimen/size_player_btn"
            android:layout_height="@dimen/size_player_btn"
            android:layout_margin="@dimen/margin_player_btn"
            android:background="@drawable/ic_next_song" />

        <Button
            android:id="@+id/button_repeat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_player_btn"
            android:background="@drawable/ic_repeat" />

    </LinearLayout>


</LinearLayout>
